<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="josé henrique padovani velloso">
    <title>josé henrique padovani</title>
    <link rel="stylesheet" href="estilo_novo.css"/>
    <link rel='shortcut icon' type='image/x-icon' href="conf/favicon.ico" />
<script type="text/javascript" src="conf/p5.min.js"></script>
<script type="text/javascript" src="conf/rabisco2017_b.js"></script>

<style>
body {
  padding:0;
  margin:0;
  font-family: Arial;
}
#text { padding:30px; }
/* et pour superposer la canvas et le contenu html... */
canvas { position:fixed; top:0; left:0; z-index:1; focus:true }
#text { position:relative; z-index:2; }
</style>

</head>
<body>

<div id="text" >
<br/>
   <br/>
   <br/>
   <h3>
   <a href="music.html" title="música | music">mus22</em></a><br/><br/>
   <a href="texts.html" title="textos | texts">txt</a><br/><br/>
   <a href="etc.html" title="et cetera">etc</a><br/><br/>
   <a href="edu.html" title="ensino | teaching">edu</a><br/>   <br/>
   <a href="bio.html" title="biografia/cv | bio/cv">bio</a><br/>   <br/>

   </h3>
</div>



  </body>
</html>
